/*!
*******************************************************************************************
\mainpage nic.util Java utility library
\tableofcontents

The nic.util java library is part of the NFIRAOS IRIS Common (NIC) software repository <A HREF="https://github.com/tmtsoftware/NIC">hosted on GitHub</A>. It contains general-purpose utility classes. They are intended to be lightweight, and with few or no external dependencies.

<hr>

The library currently consists of the following classes:

<table>
<tr><th> Class <th> Functionality

<tr><td> nic.util.Histogram <td> This class is used accumulate data into a histogram (gradually, or all at once), and calculates running statistics. One use case is collecting timining statistics. Histograms can be rendered as text in a format that is consistent with the C function daoStats::daoStats_printHistogram() (from daoToolkit) and can therefore be plotted using daoToolkit/scripts/daoPlotHist.py 

<tr><td> nic.util.Interp1d  <td> This class is used to perform interpolation of regularly and irregularly-spaced one-dimenional data. The data may be provided as arrays of double-precision values, or whitespace-separated columns of data in text files. This class is useful for implementing things like lookup tables (e.g., for pointing models). Interpolation can optionally wrap at the endpoints (e.g., for repeating waveforms); otherwise data will be extrapolated past the endpoints.

<tr><td> nic.util.Vect      <td> A class that implements basic one-dimensional vectors and several scalar and vector operations. The intended use is to support simple linear algebra without any external dependencies. For more complex applications (e.g., matrices, more variety of operations, or improved performance for large) it is recommended that you instead use a more powerful and actively-developed library such as [oj!](http://www.ojalgo.org/).

</table>

*/
