<table>
<tr><td> ACQ	    <td> Acquisition Camera
<tr><td> ADC	    <td> Atmospheric Dispersion Compensator
<tr><td> AO       <td> Adaptive Optics
<tr><td> AOESW    <td> AO Executive Software
<tr><td> AOSQ     <td> AO Sequencer
<tr><td> AT       <td> Alignment Telescope
<tr><td> BS       <td> Beam-Splitter
<tr><td> CAL      <td> NFIRAOS Calibration 
<tr><td> CALSW    <td> NFIRAOS Calibration Software
<tr><td> CoG	    <td> Center of Gravity
<tr><td> CP	      <td> Common Path
<tr><td> CSW	    <td> Common Software
<tr><td> DL       <td> Diffraction Limited 
<tr><td> DOF      <td> Degree(s) Of Freedom 
<tr><td> DM       <td> Deformable Mirror
<tr><td> DME      <td> Deformable Mirror Electronics
<tr><td> DMS      <td> Data Management System
<tr><td> EE       <td> Electronics Enclosure
<tr><td> ENCL     <td> Optical Enclosure  
<tr><td> FOV      <td> Field of View
<tr><td> FPM      <td> Focal Plane Mask
<tr><td> FSM      <td> Fast Steering Mirror
<tr><td> GMC	    <td> Galil Motor Controller
<tr><td> GRIO	    <td> Galil Remote I/O PLC
<tr><td> GUI	    <td> Graphical User Interface
<tr><td> HCD	    <td> Hardware Control Daemon
<tr><td> HOP	    <td> High-Order Processing
<tr><td> HRWFS    <td> High-Resolution Wavefront Sensor
<tr><td> IP       <td> Internet Protocol
<tr><td> IRIS     <td> InfraRed Imaging Spectrograph
<tr><td> IRMS     <td> Infrared Multiple Object Spectrograph  
<tr><td> ISM      <td> Instrument Selection Mirror
<tr><td> LGS      <td> Laser Guide Star
<tr><td> LGSF     <td> Laser Guide Star Facility
<tr><td> LO	      <td> Low Order
<tr><td> LOT	    <td> Low Order Truth
<tr><td> NCAM     <td> NFIRAOS Sensor Camera
<tr><td> NCC      <td> NFIRAOS Component Controller
<tr><td> NCP	    <td> Non-Common Path
<tr><td> NFIRAOS  <td> Narrow Field Infrared Adaptive Optics System
<tr><td> NGS      <td> Nature Guide Star
<tr><td> NRTC     <td> NFIRAOS Real-Time Controller
<tr><td> NSCU     <td> NFIRAOS Science Calibration Unit
<tr><td> NSEN     <td> NFIRAOS Sensor
<tr><td> MCAO     <td> Multi-Conjugate Adaptive Optics
<tr><td> MFU	    <td> Matched Filter Update
<tr><td> MVM	    <td> Matrix Vector Multiply
<tr><td> NCC	    <td> NFIRAOS Component Controller
<tr><td> NDME	    <td> NFIRAOS Deformable Mirror Electronics
<tr><td> ODGW     <td> On-Detector Guide Window
<tr><td> OIWFS    <td> On-Instrument Wavefront Sensor
<tr><td> OPT      <td> Optics
<tr><td> OSS	    <td> Observatory Safety System
<tr><td> OSW	    <td> Observatory Software
<tr><td> PLC      <td> Programmable Logic Controller
<tr><td> POL      <td> Pseudo Open Loop
<tr><td> PPM      <td> Pupil Plane Mask
<tr><td> PSD      <td> Power Spectral Density
<tr><td> PSFR     <td> Point Spread Function Reconstructor
<tr><td> PWFS     <td> Pyramid Wavefront Sensor
<tr><td> PWM      <td> Pulse Width Modulation
<tr><td> RIO	    <td> Remote I/O
<tr><td> RPG      <td> Reconstructor Parameter Generator
<tr><td> RTS      <td> Real-time Telemetry Storage
<tr><td> SS       <td> Source Simulator 
<tr><td> SSM	    <td> Star Selection Mechanism
<tr><td> TBC	    <td> To Be Confirmed or To Be Completed
<tr><td> TBD	    <td> To Be Determined or To Be Defined or To Be Done
<tr><td> TCP	    <td> Transmission Control Protocol
<tr><td> TCS      <td> Telescope Control System
<tr><td> TED      <td> Telemetry and Engineering Display
<tr><td> TMT      <td> Thirty Meter Telescope
<tr><td> TT       <td> Tip/Tilt
<tr><td> TTF	    <td> Tip/Tilt Focus
<tr><td> TTS      <td> Tip/Tilt Stage
<tr><td> TTSE     <td> Tip/Tilt Stage Electronics
<tr><td> TWFS     <td> Truth Wavefront Sensor
<tr><td> VCAM     <td> Visible Camera
<tr><td> VNW      <td> Visible Natural Wavefront Sensor
<tr><td> WC       <td> Wavefront Corrector
<tr><td> WCC      <td> Wavefront Corrector Control
<tr><td> WFS      <td> Wavefront Sensor
</table>
