The TMT AO Sequencer (AOSQ) Software controls NFIRAOS from a high-level
operational perspective. It understands actions NFIRAOS requires and
coordinates those operations into commands to operate the NCC. The
communication between the AOSQ and the underlying NFIRAOS hardware is
facilitated through the NCC software assemblies using TMT Common Software
(CSW). The assemblies are sent instructions to monitor and control the
various components of NFIRAOS and they report back the progress, events,
telemetry, and command responses.

The AOSQ interfaces with the <<COMP_NAME>> Assembly to control the underlying
hardware. The assembly will determine if the hardware is in a state capable of
performing the demand, and accept or reject the command accordingly. During
command execution the assembly communicates with its HCD and passes the
corresponding commands down. The assembly and HCD will maintain communication
until the underlying hardware completes its tasks. The <<COMP_NAME>> Assembly
then reports the result of of the task completion to the AOSQ.

When the AOSQ sends a <i>simple</i> command to the assembly, the assembly will
first validate the command. If the command is invalid then a rejected response
is returned to the AOSQ. Otherwise the command is valid and the assembly
proceeds to execute the command. Once the execution is complete the assembly
will return the completion status of the command.

If a <i>discrete</i> command is sent to the assembly, the assembly will first
validate the command. If the command is invalid then a rejected response is
returned to the AOSQ. Otherwise the command is valid and the assembly sends
an accepted response. The command is then executed and once the execution is
complete the assembly will return the completion status of the command.
