NFIRAOS, the Narrow Field Infrared Adaptive Optics System, is the first light 
AO System for the Thirty Meter Telescope. NFIRAOS is a laser guide star
multi-conjugate AO (MCAO) system that provides correction of atmospheric and
telescope image aberrations over a 2 arc-minute field of view in the near
infrared. It performs wavefront correction using two deformable mirrors
conjugated to 0km (DM0) and 11.8km (DM11). DM0 is mounted on a tip/tilt stage
(TTS). Pixels are received from up to 6 Laser Guide Star wavefront sensors
(LGS WFS) (Shack-Hartmann), one high-order Natural Guide Star (NGS) pyramid wavefront
sensor (PWFS), up to three Shack-Hartmann wavefront sensors (OIWFS) that are
located in the science instruments, and up to 4 on-detector guide windows
(ODGW) from the science imager. These inputs are processed by the NFIRAOS
Real-Time Control (NRTC) to compute the DM and TTS commands. Non-real-time
components of NFIRAOS are controlled and configured by the NFIRAOS Components
Controller (NCC). NFIRAOS will be located on the -X Nasmyth platform and will
feed light to any one of three selectable instruments. At first light it will
feed IRIS and IRMS.
