<table>
<tr><td> ADC	    <td> Atmospheric Dispersion Compensator
<tr><td> AO       <td> Adaptive Optics
<tr><td> AOESW    <td> AO Executive Software
<tr><td> AOSQ     <td> AO Sequencer
<tr><td> CSW	    <td> Common Software
<tr><td> DMS      <td> Data Management System
<tr><td> FOV      <td> Field of View
<tr><td> GMC	    <td> Galil Motor Controller
<tr><td> GRIO	    <td> Galil Remote I/O PLC
<tr><td> GUI	    <td> Graphical User Interface
<tr><td> HCD	    <td> Hardware Control Daemon
<tr><td> IP       <td> Internet Protocol
<tr><td> IRIS     <td> InfraRed Imaging Spectrograph
<tr><td> NFIRAOS  <td> Narrow Field Infrared Adaptive Optics System
<tr><td> NGS      <td> Nature Guide Star
<tr><td> NRTC     <td> NFIRAOS Real-Time Controller
<tr><td> ODGW     <td> On-Detector Guide Window
<tr><td> OIWFS    <td> On-Instrument Wavefront Sensor
<tr><td> OSS	    <td> Observatory Safety System
<tr><td> OSW	    <td> Observatory Software
<tr><td> PLC      <td> Programmable Logic Controller
<tr><td> TBC	    <td> To Be Confirmed or To Be Completed
<tr><td> TBD	    <td> To Be Determined or To Be Defined or To Be Done
<tr><td> TCP	    <td> Transmission Control Protocol
<tr><td> TCS      <td> Telescope Control System
<tr><td> TMT      <td> Thirty Meter Telescope
<tr><td> TT       <td> Tip/Tilt
<tr><td> TTF	    <td> Tip/Tilt Focus
<tr><td> TTS      <td> Tip/Tilt Stage
<tr><td> TTSE     <td> Tip/Tilt Stage Electronics
<tr><td> WFS      <td> Wavefront Sensor
</table>
