#
# Example Tech Note Makefile
#

include ../../../util/config/deps.config

COMP = component
COMP_NAME = component-name
COMP_DIR = ${COMP}
TITLE = "Component Title"
DOC_NUM = "TMT.TBD.TBD.TBD.TBD"

# List of dia source files and the png outputs
DIA_SRC_FILES = $(wildcard pic/*.dia)
DIA_PNG_FILES = $(subst .dia,.png,${DIA_SRC_FILES})

# List of LibreOffice source files, intermediate svg files, and png outputs
LIBRE_SRC_FILES = $(wildcard pic/*.odg)
LIBRE_SVG_FILES = $(subst .odg,.svg,${LIBRE_SRC_FILES})
LIBRE_PNG_FILES = $(subst .odg,.png,${LIBRE_SRC_FILES})

all: pics
	# create directories
	mkdir -p ./latex
	mkdir -p ./sec
        # copy required latex file to local dir
	cp ${PATTERN_PATH}/doc/latex/* ./latex 
	# copy common section files (.sec)
	cp ${PATTERN_PATH}/doc/sec/common/* ./sec
	cp ${PATTERN_PATH}/doc/sec/${SUBSYSTEM}/* ./sec
	# update section files
	sed -i -e 's/<<COMP_NAME>>/${COMP_NAME}/g' ./sec/asmPurpose.sec
	sed -i -e 's/<<COMP_NAME>>/${COMP_NAME}/g' ./sec/asmScope.sec
	sed -i -e 's/<<COMP_NAME>>/${COMP_NAME}/g' ./sec/flow.sec
	sed -i -e 's/<<SUBSYSTEM>>/${SUBSYSTEM}/g' ./sec/asmBaseClass.sec
	sed -i -e 's/<<SUBSYSTEM>>/${SUBSYSTEM}/g' ./sec/asmPurpose.sec
	sed -i -e 's/<<SUBSYSTEM>>/${SUBSYSTEM}/g' ./sec/asmScope.sec
	sed -i -e 's/<<SUBSYSTEM>>/${SUBSYSTEM}/g' ./sec/hcdPurpose.sec
	sed -i -e 's/<<SUBSYSTEM>>/${SUBSYSTEM}/g' ./sec/hcdScope.sec
	# parse model file
	${PATTERN_PATH}/script/parseModelFile.py ${ICDDB} ${COMPDIR} ./sec
	# get template doxygen config file
	cp ${PATTERN_PATH}/doc/template.doxconf ${COMP}.doxconf
	# update doxygen config template 
	sed -i -e '/^PROJECT_NAME *=/c\PROJECT_NAME = ${TITLE}' ${COMP}.doxconf
	sed -i -e '/^PROJECT_NUMBER *=/c\PROJECT_NUMBER = ${DOC_NUM}' ${COMP}.doxconf
	sed -i -e '/^PROJECT_BRIEF *=/c\PROJECT_BRIEF = ${DATE}' ${COMP}.doxconf
	# Generate HTML from doxygen pages
	${DOXYGEN} ${COMP}.doxconf .
	# Generate PDF output
	cd latex;	make pdf; cp refman.pdf ../${COMP}-techNote_${DATE}.pdf
	# Prints the first 20 line of the error file
	head -n 20 doxygen.errLog
	#evince ./${COMP}-techNote_${DATE}.pdf &
	#firefox ./html/index.html &

# how to make any generated content for the pic/ directory
pics: ${DIA_PNG_FILES} ${LIBRE_PNG_FILES}

# renders any dia input files
pic/%.png: pic/%.dia
	dia --size=2000x --export=$@ $<

# renders any LibreOffice .odg files (via svg)
pic/%.png: pic/%.odg
	libreoffice --convert-to svg $< --outdir pic/ --headless
	convert -density 600 $(basename $<).svg $@

clean:
	/bin/rm -f ./html/*
	/bin/rm -f ./latex/*
	/bin/rm -f ./sec/*
	/bin/rm -f ./${COMP}.doxconf
	/bin/rm -f ./${COMP}-techNote_*.pdf
	/bin/rm -f ./doxygen.errLog
	/bin/rm -f ${DIA_PNG_FILES}
        /bin/rm -f ${LIBRE_SVG_FILES}
	/bin/rm -f ${LIBRE_PNG_FILES}

