#
#  
#  Example deps.config file
#

####################
# paths
####################

ifndef DOXYGEN
DOXYGEN = doxygen
endif

# assumes PATTERN and ICDDB are siblings of NFIRAOS / IRIS

ifndef ROOT_PATH
ROOT_PATH := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))../../../
endif

ifndef PATTERN_PATH
PATTERN_PATH = ${ROOT_PATH}/NIC
endif

ifndef SUBSYSTEM
SUBSYSTEM = IRIS
endif

ifndef ICDDB
ICDDB = ${ROOT_PATH}/ICD-Model-Files/${SUBSYSTEM}-Model-Files 
endif

####################
# env vars
####################

DATE = $(shell date +%F)

